#### ENV -> used to set environments
dev=C:|development
utils=$dev$|utils
ides=$dev$|ides
projects=$dev$|projects
setup_proj=$projects$|ReinstallPc
temp=$dev$|temp
tmp=$dev$|temp
####

#### PATH
git=$utils$|Git
####

